# Redis 参数配置
# 在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
redis.isopen:yes
# 主机地址
redis.host:127.0.0.1
# 端口
redis.port:6379
# 密码
redis.pass:123456

# 连接池中的最大的等待数量
redis.maxIdle:300
# 连接池的最大连接数
redis.maxActive:600
# 链接的最大等待时间ms
redis.maxWait:20000
redis.testOnBorrow:true